########################################################################
#             env variable setting
########################################################################

# True color for iterm2 + tmux + neovim
export TERM=screen-256color

# editor overwrite default value
if ! type "$nvim" > /dev/null; then
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi

# dev env path setting for airbnb projects
export TREEHOUSE_PATH="$HOME/airlab/repos/treehouse"
export JAVA7_HOME='/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home'
export JAVA8_HOME='/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home'
export JAVA_HOME=$JAVA8_HOME

# airbnb dev env
export AWS=inst.aws.us-east-1.prod.musta.ch

# path setting
export PATH=$JAVA_HOME/bin:$PATH
export PATH="$PATH:$HOME/sysops/optica_tools"


########################################################################
#             alias setting
########################################################################

alias vim="nvim"

# Shortcut
alias l='ls -laF'

# Safety first
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Change Directory aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Git aliases
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gcb='git checkout -b'
alias gcm='git checkout master'
alias gco='git checkout'
alias gd='git diff'
alias gf='git fetch'
alias gl='git pull origin $(git_branch)'
alias glg='git log'
alias gm='git merge'
alias gmm='git merge master'
alias gmv='git mv'
alias gp='git push origin $(git_branch)'
alias grm='git rm'
alias gst='git status'

########################################################################
#             key binding
########################################################################


########################################################################
#             function
########################################################################

# `ls` after `cd`
function cd {
  builtin cd "$@" && l
}

########################################################################
#             other setting
########################################################################

eval "$(hub alias -s)"

########################################################################
#             source files
########################################################################

source $HOME/.myconfig/shell/self_defined_func.sh
source $HOME/air_config/publish.sh
source $HOME/air_config/optica_alias.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
