########################################################################
#                           History
########################################################################

HISTFILE=~/.zsh_history

########################################################################
#                           Prompt
########################################################################

PROMPT='%~ %# '

########################################################################
#                           Completion
########################################################################

autoload -U compinit
compinit
zmodload -i zsh/complist        
setopt hash_list_all            # hash everything before completion
setopt completealiases          # complete alisases
setopt always_to_end            # when completing from the middle of a word, move the cursor to the end of the word    
setopt complete_in_word         # allow completion from within a word/phrase
setopt correct                  # spelling correction for commands
setopt list_ambiguous           # complete as much of a completion until it gets ambiguous.

zstyle ':completion::complete:*' use-cache on               # completion caching, use rehash to clear
zstyle ':completion:*' cache-path ~/.zsh/cache              # cache path
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'   # ignore case
zstyle ':completion:*' menu select=2                        # menu if nb items > 2
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}       # colorz !
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate # list of completers to use

# sections completion !
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format $'\e[00;34m%d'
zstyle ':completion:*:messages' format $'\e[00;31m%d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:manuals' separate-sections true

zstyle ':completion:*:processes' command 'ps -au$USER'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:*:kill:*:processes' list-colors "=(#b) #([0-9]#)*=29=34"
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*' force-list always
users=(jvoisin root)           # because I don't care about others
zstyle ':completion:*' users $users

#generic completion with --help
compdef _gnu_generic gcc
compdef _gnu_generic gdb


########################################################################
#             env variable setting
########################################################################

# True color for iterm2 + tmux + neovim
export TERM=screen-256color

# editor overwrite default value
# if ! type "$nvim" > /dev/null; then
#   export EDITOR="nvim"
# else
#   export EDITOR="vim"
# fi

# dev env path setting for airbnb projects
export TREEHOUSE_PATH="$HOME/airlab/repos/treehouse"
export JAVA7_HOME='/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home'
export JAVA8_HOME='/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home'
export JAVA_HOME=$JAVA8_HOME

# airbnb dev env
export AWS=inst.aws.us-east-1.prod.musta.ch

# path setting
export PATH=$JAVA_HOME/bin:$PATH
export PATH="$PATH:$HOME/sysops/optica_tools"


########################################################################
#             alias setting
########################################################################

# Shortcut
alias l='ls -laF'

# Safety first
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Change Directory aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Git aliases
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gcb='git checkout -b'
alias gcm='git checkout master'
alias gco='git checkout'
alias gd='git diff'
alias gf='git fetch'
alias gl='git pull origin $(git_branch)'
alias glg='git log'
alias gm='git merge'
alias gmm='git merge master'
alias gmv='git mv'
alias gp='git push origin $(git_branch)'
alias grm='git rm'
alias gst='git status'

########################################################################
#             key binding
########################################################################

# Vi mode
# bindkey -v

# jj to normal mode
# bindkey jj vi-cmd-mode
#
# function zle-line-init zle-keymap-select {
#     VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
#     # RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}$(git_custom_status) $EPS1"
#     RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
#     zle reset-prompt
# }
#
# zle -N zle-line-init
# zle -N zle-keymap-select

########################################################################
#             other setting
########################################################################

eval "$(hub alias -s)"

########################################################################
#             source files
########################################################################

source $HOME/dotfiles/shell/helper_func.sh
source $HOME/air_config/publish.sh
source $HOME/air_config/optica_alias.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
