##############################################################################
#  Global setting
##############################################################################

# set is the alias of set-option
# setw is the alias of set set-window-option

set -g default-shell $SHELL
# Override the default command to use `reattach-to-user-namespace` for everything.
# (for copy/paste)
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g mouse on
set -g history-limit 10000
set -sg escape-time 0      # No delay for escape key press

# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',screen-256color:Tc'

set -g base-index 1        # window index starting from 1
setw -g pane-base-index 1  # pane index starting from 1
setw -g monitor-activity on

##############################################################################
#  Key mapping
##############################################################################
bind q killp                      # kill pane using q
bind | split-window -h            # new horizontal pane (optional) unbind '"'
bind - split-window -v            # new vertical pane (optional) unbind %

bind C-h select-pane -L           # Use vim mode keys to switch panes
bind C-l select-pane -R           # Use vim mode keys to switch panes
bind C-j select-pane -U           # Use vim mode keys to switch panes
bind C-k select-pane -D           # Use vim mode keys to switch panes

##############################################################################
#  Copy/paste setting
#
#  Manual
#  (this is rediculous)
#
#  This is how copy pasting will working after you’ve made the proper changes to your .tmux.conf.
#  - Prefix-key, [ to enter copy mode. This allows you to use normal Vim motion keys to move around.
#  - v to start selection, again use vim motion keys to move around.
#  - y to yank the selection. enter also works.
#  - Pasting works just as before: Prefix-key, ]
##############################################################################

# Vim style navigation in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection, just like Vim
bind-key -t vi-copy v begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbbaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
