########################################
###       Global setting             ###
########################################

set -g mouse on
set -g default-terminal "xterm"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set -sg escape-time 0      # No delay for escape key press

set -g base-index 1        # window index starting from 1
setw -g pane-base-index 1  # pane index starting from 1

########################################
###       Key mapping                ###
########################################

bind r source-file ~/.tmux.conf # reload config file 

# bind -n M-space resize-pane -Z

# Use vim mode keys with prefix key to switch panes
bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -U
bind C-k select-pane -D

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key | split-window -h    # new horizontal pane
unbind '"'
bind-key - split-window -v    # new horizontal pane
unbind %

bind-key q killp              # Kill pane using C-q

########################################
###        Theme setting             ###
########################################

# THEME
# Not being used
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
