########################################
###       Global setting             ###
########################################

set -g mouse on
set -g default-terminal "xterm"
set -g history-limit 10000
setw -g monitor-activity on
set -sg escape-time 0      # No delay for escape key press

set -g base-index 1        # window index starting from 1
setw -g pane-base-index 1  # pane index starting from 1

########################################
###       Key mapping                ###
########################################

# Use WITH prefix key

bind r source-file ~/.tmux.conf # reload config file 

bind h select-pane -L           # Use vim mode keys to switch panes
bind l select-pane -R           # Use vim mode keys to switch panes
bind j select-pane -U           # Use vim mode keys to switch panes
bind k select-pane -D           # Use vim mode keys to switch panes

bind q killp                    # kill pane using q

bind \ split-window -h          # new horizontal pane (optional) unbind '"'
bind - split-window -v          # new vertical pane (optional) unbind %

# Use WITHOUT prefix key

bind -n M-Left select-pane -L   # Use Alt-arrow keys
bind -n M-Right select-pane -R  # Use Alt-arrow keys
bind -n M-Up select-pane -U     # Use Alt-arrow keys
bind -n M-Down select-pane -D   # Use Alt-arrow keys

########################################
###        Theme setting             ###
########################################

# THEME
# Not being used
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
