"" Color Scheme

"" Airline
let g:airline_mode_map = {
            \ '__' : '-',
            \ 'n'  : 'N',
            \ 'i'  : 'I',
            \ 'R'  : 'R',
            \ 'c'  : 'C',
            \ 'v'  : 'V',
            \ 'V'  : 'V',
            \ 's'  : 'S',
            \ 'S'  : 'S'  }

"" HiCursorWords
let g:HiCursorWords_delay = 200
let g:HiCursorWords_debugEchoHiName = 0

" Memo: 'String\|Identifier\|Statement\|Normal\|CursorLine'
let g:HiCursorWords_hiGroupRegexp = ''

"" Highlight Indent
let g:indentLine_enabled = 1
